name: build

on: [push]

jobs:
  
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 25
  
    steps:    
    
    - name: checkout
      uses: action/checkout@v1
    
    
    - name: set_compiler
      shell: bash
      run: |
        VERSION=`cmake --version`
        echo $VERSION
    
    
    - name: formatter_lib_build
      run: |
        cd formatter_lib
        cmake . -DCMAKE_CXX_COMPILER=clang++
        cmake -H. -B_build
        cmake --build _build
        cd ..

   
    - name: formatter_ex_lib_build
      run: |
        cd formatter_ex_lib
        cmake . -DCMAKE_CXX_COMPILER=clang++
        cmake -H. -B_build
        cmake --build _build
        cd ..


    - name: hello_world_build
      run: |
        cd hello_world_application
        cmake . -DCMAKE_CXX_COMPILER=clang++
        cmake -H. -B_build
        cmake --build _build
        cd ..


    - name: solver_build
      run: |
        cd solver_application
        cmake . -DCMAKE_CXX_COMPILER=clang++
        cmake -H. -B_build
        cmake --build _build
        cd ..



